{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6am on Monday"],
  "timezone": "America/Los_Angeles",
  "labels": ["dependencies"],
  "assignees": ["@reynaldoivory"],
  "packageRules": [
    {
      "groupName": "React ecosystem",
      "matchPackagePatterns": ["^react", "^@types/react"],
      "automerge": false
    },
    {
      "groupName": "Development dependencies",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "groupName": "Production dependencies",
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "groupName": "ESLint and TypeScript",
      "matchPackagePatterns": ["eslint", "typescript", "@typescript-eslint"],
      "schedule": ["before 6am on the first day of the month"]
    },
    {
      "groupName": "Build tools",
      "matchPackageNames": ["vite", "@vitejs/plugin-react"],
      "automerge": false
    },
    {
      "groupName": "Testing frameworks",
      "matchPackagePatterns": ["jest", "vitest", "@testing-library"],
      "automerge": false
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "assignees": ["@reynaldoivory"]
  },
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "rangeStrategy": "bump",
  "semanticCommits": "enabled",
  "commitMessagePrefix": "chore(deps):"
}
